<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Project #2 – JavaScript Spreadsheet</title>
</head>
<body>
<div class="container">
  <div class="controls">
    <form id='form'>
      <input type="text" id='txtInput' name="txtInput" value="" autocomplete="off">
    </form>
    <button type="button" id='btnSave'>Save</button>
    <button type="button" id='btnLoad'>Load</button>
    <button type="button" id='btnClear'>Clear</button>
  </div>

  <table id='table'>
    <tr>
      <th class='tblHeading'></th>
      <th class='tblHeading'>A</th>
      <th class='tblHeading'>B</th>
      <th class='tblHeading'>C</th>
      <th class='tblHeading'>D</th>
      <th class='tblHeading'>E</th>
      <th class='tblHeading'>F</th>
      <th class='tblHeading'>G</th>
      <th class='tblHeading'>H</th>
      <th class='tblHeading'>I</th>
      <th class='tblHeading'>J</th>
    </tr>
  </table>
</div>



<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
